AUTH_GOOGLE_ID="810484724043-6brsj4saqnpedbfcpco79l1au41j7gmn.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_SECRET="GfeYyvsIpU/PIEoh1hNDdRXjTUKu6PGSWC0JazLy4Ps="